@text_color: #333;
@blue: #1E90FF;
@pink: #f83b7a;
@color: #1E90FF;
@font_text: Verdana, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font_headings: Cambria, LeagueGothicRegular, serif;
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('./font/League_Gothic-webfont.eot');
    src: url('./font/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/League_Gothic-webfont.woff') format('woff'),
         url('./font/League_Gothic-webfont.ttf') format('truetype'),
         url('./font/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
}
body {
	background-image: url(../images/subtle_freckles.png);
}
.clear {
	clear: both;
}

.wrapper {
	width: 960px;
	margin: 0 auto;
}

/* - Typosubtle_freckles */
p, a {
	font-family: @font_text;
	text-decoration: none;
	font-size: 13px;
	color: @text_color;
	line-height: 24px;
}
h2 {
	font-family: @font_headings;
	font-weight: 100;
	font-size: 28px;
	margin-bottom: 5px;
	color: black;
}
h3 {
	font-family: @font_headings;
	font-size: 22px;
	font-weight: normal;
	margin-bottom: 5px;
	color: black;
}
p {
	text-align: justify;
	margin-bottom: 10px;
}

/* - Main elements */
#header {
	width: 100%;
	height: 40px;
	background-color: @text_color;
	border-top: 3px solid @color;
}

/* - Header - */
#logo {
	width: 129px;
	float: left;
	text-indent: -9999px;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: 0 10px;
	margin-left: 20px;
	padding-top: 10px;
	padding-bottom: 6px;
	cursor: pointer;
	h1 {
		height: 23px;
	}
}
.blacklogo {
	background-image: url(../images/logo_black.png);
	background-position: center;
	background-repeat: no-repeat;
	height: 40px;
}
.threedots {
	background-image: url(../images/threedots.png);
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 20px;
	height: 5px;
}
#nav {
	float: right;
	width: 300px;
	list-style-type: none;
	.nav_active > a {
		background-color: @color !important;
	}
	a {
		float: right;
		padding: 8px 12px;
		color: #f1f1f1;
		text-shadow: 1px 1px 0 #333;
	}
	a:hover {
		background-color: @color;
	}
}

/* - Social - */
#social {
	width: 915px;
	margin-left: 13px;
	margin-top: 25px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px;
	min-height: 22px;
}
#networks {
	list-style-type: none;
	float: right;
}
#networks li {
	font-size: 13px;
	display: inline;
}
#networks a {
	margin-right: 15px;
}

/* - Content - */
#content{
    margin-top: 30px;
}

body.fullscreen {
    overflow: hidden;
    
    #content{
        margin: 0;
    }
}

.euclides {
	border: 1px solid #888;
	background-color: rgba(255,255,255,.75);
}

body.fullscreen .euclides {
    border: none;
}

.euclides.homepage {
	float: left;
	margin-left: 13px;
	box-shadow: inset 0 0 8px rgba(0,0,0,.25);
	
	canvas {
		height: 250px;
		width: 615px;
	}
}

.euclides.sandbox {
    height: 0;
    display: none; // Wordt in javascript geshowed ;)

    canvas{
        width: 100%;
    }
}

#intro {
	float: right;
	width: 296px;
	margin-right: 12px;
}
#summary {
	margin-top: 20px;
	.threecols {
		.col {
			width: 320px;
			float: left;
		}
		h3 {
			width: 320px;
			margin: 0 12px;
			margin-bottom: 5px;
		}
		p {
			padding: 0 12px;
		}
	}
}

/* - Login - */
#login {
	width: 200px;
	margin: 0 auto;
	margin-top: 10%;
	input[type="text"], input[type="password"] {
		padding: 6px;
		width: 186px;
		margin-bottom: 8px;
		border-radius: 3px;
		border: 1px solid #999;
		color: #999;
	}
	input[type="submit"] {
		float: right;
		width: 80px;
		background-color: white;
		border: 1px solid #999;
		border-radius: 3px;
		cursor: pointer;
		padding: 8px;
		margin: 0;
	}
}

/* - Footer - */
#footer {
	border-top: 1px solid #ccc;
	margin-top: 10px;
	height: 20px;
	padding-top: 10px;
}
#rights {
	float: right;
	margin-right: 10px;
	font-size: 11px;
	color: rgba(0,0,0,.2);
}
